{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J2T6UJR\\MSSQLSERVERDEV22;Initial Catalog=itaas;Persist Security Info=True;User ID=sa;Password=Vitor2023!"
  }
}
